<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        /* 
            图片廊
            展示一组图片
        */
        div.img {
            border: 1px solid #ccc;
        }

        div.img:hover {
            border: 1px solid #777;
        }

        div.img img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            /* 图片宽度占据屏幕的1/4，就是横向可放置四张图片 */
            width: 24.99999%;
        }

        /* 当屏幕宽度小于700px 重置图片的宽度比例*/
        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0px;
            }
        }

        /* 当屏幕宽度小于500px 重置图片的宽度比例*/
        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="http://www.baidu.com">
                <img src="./images/timg-2.jpeg" alt="logo" width="128px" height="128px">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="img">
            <a target="_blank" href="img_fjords.jpg">
                <img src="./images/timg-3.jpeg" alt="logo" width="128px" height="128px">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="img">
            <a target="_blank" href="img_fjords.jpg">
                <img src="./images/timg-4.jpeg" alt="logo" width="128px" height="128px">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="responsive">
        <div class="img">
            <a target="_blank" href="img_fjords.jpg">
                <img src="./images/timg-5.jpeg" alt="logo" width="128px" height="128px">
            </a>
            <div class="desc">Add a description of the image here</div>
        </div>
    </div>

    <div class="clearfix"></div>


</body>

</html>