<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        /* 
            1.图片透明度

        */
        img {
            opacity: 0.4;
            filter: alpha(opacity=40);
            /*  IE8 及其更早版本 */
        }

        img:hover {
            opacity: 1.0;
            filter: alpha(opacity=100);
            /*  IE8 及其更早版本 */
        }

        /* 2. 半透明盒子中的文字 */
        div.background {
            width: 500px;
            height: 250px;
            background: url("./images/chick.jpg") repeat;
            border: 2px solid black;
        }

        div.transbox {
            width: 400px;
            height: 180px;
            margin: 30px 50px;
            background-color: #fff;
            border: 1px solid black;
            opacity: 0.6;
            filter: alpha(opacity=60);
            /* IE8及其更早版本*/
        }

        div.transbox p {
            margin: 30px 40px;
            font-weight: bold;
            color: #000;
        }
    </style>
</head>

<body>
    <!-- 1. 半透明图片 -->
    <img src="./images/chick.jpg" alt="小鸡">

    <!-- 2. 半透明盒子中的文字 -->
    <div class="background">
        <div class="transbox">
            <p>这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。这些文本在透明框里。
            </p>
        </div>
    </div>
</body>

</html>