<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        /* 表单 */

        /* 
            输入框样式: input{...}
            如果你只想设置指定类型的输入框可以使用属性选择器
            input[type=text] - 选取文本输入框
            input[type=password] - 选择密码的输入框
            input[type=number] - 选择数字的输入框
        */
        /* input[type=text] {
            width: 100%;
        } */

        input[type=password] {
            border: 2px solid red;
            border-radius: 4px;
        }

        /* 聚焦:获得焦点时 */
        input[type=text]:focus {
            background-color: lightblue;
        }

        /* 输入框图标 */
        input[type=text] {
            background-color: white;
            background-image: url('./images/timg-1.jpeg');
            background-repeat: no-repeat;
            padding-left: 40px;
        }

        /* 带动画的搜索框 */
        input[type=text] {
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        input[type=text]:focus {
            width: 100%;
        }

        /* 多行文本框样式 */
        textarea {
            widows: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #ff88ff;
            resize: none;
        }

        /* 下拉菜单的样式 */
        select {
            width: 100%;
            padding: 16px 20px;
            border: none;
            border-radius: 4px;
            background-color: #f1f1f1;
        }

        /* 按钮样式 */
        input[type=button],
        input[type=submit],
        input[type=reset] {
            background-color: #4caf50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* 
            响应式表单
            响应式表带可以根据浏览器窗口的大小重新布局各个元素，我们可以通过重置浏览器窗口大小来查看效果：
        */
    </style>
</head>

<body>
    <form>
        <input type="text" name="name" /><br>
        <input type="password" name="password" /><br>
        <textarea>我是textarea</textarea><br>
        <select id="country" name="国家">
            <option value="cn">中国</option>
            <option value="uk">英国</option>
            <option value="usa">美国</option>
        </select><br>
        <input type="button" name="name" value="按钮">

    </form>
</body>

</html>