<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        /* 
            边框样式：
            
        */
        p.none {
            border-style: none;
        }

        p.dotted {
            border-style: dotted;
        }

        p.dashed {
            border-style: dashed;
        }

        p.solid {
            border-style: solid;
        }

        p.double {
            border-style: double;
        }

        p.groove {
            border-style: groove;
        }

        p.ridge {
            border-style: ridge;
        }

        p.inset {
            border-style: inset;
        }

        p.outset {
            border-style: outset;
        }

        p.hidden {
            border-style: hidden;
        }

        /*
            边框颜色、线宽、单边设置
        */
        p.color_width {
            border-left-style: solid;
            border-left-color: red;
            border-left-width: 2px;

            border-right-style: dotted;
            border-right-color: green;
            border-right-width: 4px;

            border-top-style: dotted;
            border-top-color: orange;
            border-top-width: 3px;

            border-bottom-style: inset;
            border-bottom-color: blue;
            border-bottom-width: 5px;
        }
    </style>
</head>

<body>
    <p class="none">无边框</p>
    <p class="dotted">点线边框</p>
    <p class="dashed">虚线边框</p>
    <p class="solid">实线框</p>
    <p class="double">双边框</p>
    <p class="groove">凹槽边框</p>
    <p class="ridge">垄状边框</p>
    <p class="inset">嵌入边框</p>
    <p class="outset">外凸边框</p>
    <p class="hidden">隐藏边框</p>

    <p class="color_width">颜色、线宽、单边</p>

</body>

</html>