<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- 
        轮廓（outline）
        轮廓（outline）是绘制于元素周围的一条线，位于边框边缘的外围，可起到突出元素的作用。
        轮廓（outline）属性指定元素轮廓的样式、颜色和宽度。
        轮廓（outline）是不占空间的，既不会增加额外的width或者height（这样不会导致浏览器渲染时出现reflow或是repaint）
        轮廓（outline）有可能是非矩形的（火狐浏览器下）
    -->
    <style>
        /* 
            outline-color: 轮廓的颜色
            outline-style: 轮廓的样式
                none
                dotted
                dashed
                solid
                double
                groove
                ridge
                inset
                outset
                inherit
            outline-width: 轮廓的宽度
                thin
                medium
                thick
                length
                inherit
        */
        p {
            border: 1px solid red;
            outline-color: green;
            outline-style: dotted;
            outline-width: thick;
        }
    </style>
</head>

<body>
    <p>outline从border外边缘开始，并且是不占空间</p>
</body>

</html>