<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        /*
            渐变Gradient
            CSS3 渐变（gradients）可以让你在两个或多个指定的颜色之间显示平稳的过渡。
            1.线性渐变（Linear Gradients）- 向下/向上/向左/向右/对角方向
            2.径向渐变（Radial Gradients）- 由它们的中心定义
        */

        /* 从上到下线性渐变 */
        #grad_ver {
            background-image: linear-gradient(#e66465, #9198e5);
            width: 200px;
            height: 100px;
        }

        /* 从左到右线性渐变 */
        #grad_hor {
            width: 200px;
            height: 100px;
            background-image: linear-gradient(to right, red, yellow);
        }

        /* 从左上角到右下角线性渐变 */
        #grad_bottom_right {
            width: 200px;
            height: 100px;
            background-image: linear-gradient(to bottom right, orange, green, white);
        }

        /* 
            使用角度
            角度是指水平线和渐变线之间的角度，逆时针方向计算。换句话说，0deg 将创建一个从下到上的渐变，90deg 将创建一个从左到右的渐变。
            但是，请注意很多浏览器（Chrome、Safari、firefox等）的使用了旧的标准，即 0deg 将创建一个从左到右的渐变，90deg 将创建一个从下到上的渐变。换算公式 90 - x = y 其中 x 为标准角度，y为非标准角度。 
        */
        #grad_degree {
            width: 200px;
            height: 100px;
            background-image: linear-gradient(-125deg, rgba(255, 0, 0, 0), rgba(255, 0, 0, 1));
        }

        /* 重复的线性渐变 */
        #grad_repeat {
            width: 200px;
            height: 100px;
            background-image: repeating-linear-gradient(red, green 10%, yellow 20%);
        }

        /* 
            径向渐变
            为了创建一个径向渐变，你也必须至少定义两种颜色结点。颜色结点即你想要呈现平稳过渡的颜色。
            同时，你也可以指定渐变的中心、形状（圆形或椭圆形）、大小。
            默认情况下，渐变的中心是 center（表示在中心点），渐变的形状是 ellipse（表示椭圆形），渐变的大小是 farthest-corner（表示到最远的角落）。
        */
        /* 均匀的径向渐变 */
        #grad_radial {
            width: 200px;
            height: 200px;
            background-image: radial-gradient(red, yellow, green);
        }

        /* 不均匀的径向渐变 */
        #grad_radial_1 {
            width: 200px;
            height: 200px;
            background-image: radial-gradient(red 5%, yellow 15%, green 60%);
        }

        /* 椭圆形径向渐变 */
        #grad_radial_ellipse {
            width: 200px;
            height: 100px;
            background-image: radial-gradient(ellipse, red, yellow, green);
        }

        /* 偏心的径向渐变
            closest-side:
            farthest-side:
            closest-corner:
            farthest-corner:
        */
        #grad_radial_side {
            width: 200px;
            height: 200px;
            background-image: radial-gradient(closest-side at 60% 55%, red, yellow, black);
        }

        /* 重复的径向渐变 */
        #grad_radial_repeat {
            width: 200px;
            height: 200px;
            background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
        }
    </style>

</head>

<body>

    <div id="grad_ver">
        我是从上到下线性渐变
    </div>

    <div id="grad_hor">
        我是从左到右线性渐变
    </div>
    <div id="grad_bottom_right">
        我是从左上角到右下角线性渐变
    </div>
    <div id="grad_degree">
        我是按照一定角度线性渐变
    </div>
    <div id="grad_repeat">
        我是重复的线性渐变
    </div>
    <div id="grad_radial">
        我是均匀的径向渐变
    </div>
    <div id="grad_radial_1">
        我是不均匀的径向渐变
    </div>
    <div id="grad_radial_ellipse">
        我是椭圆形的径向渐变
    </div>
    <div id="grad_radial_side">
        我是偏心的径向渐变
    </div>
    <div id="grad_radial_repeat">
        我是重复的径向渐变
    </div>
</body>

</html>