<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        /* 
            CSS3动画
            CSS3 可以创建动画，它可以取代许多网页动画图像、Flash 动画和 JavaScript 实现的效果。
            CSS3 @keyframes 规则
            @keyframes 规则是创建动画。
            @keyframes 规则内指定一个 CSS 样式和动画将逐步从目前的样式更改为新的样式。
            当在 @keyframes 创建动画，把它绑定到一个选择器，否则动画不会有任何效果。
            指定至少这两个CSS3的动画属性绑定向一个选择器：
                规定动画的名称
                规定动画的时长
            注意: 您必须定义动画的名称和动画的持续时间。如果省略的持续时间，动画将无法运行，因为默认值是0。
            为了得到最佳的浏览器支持，您至少应该定义 0% 和 100% 选择器，中间的百分比可以任意定义多个。
        */

        /* 1.第一个动画 */
        div.change_color {
            width: 100px;
            height: 100px;
            background: red;
            animation: myFist 4s;
            /* Safari and Chrome */
            -webkit-animation: myFist 4s;
        }

        @keyframes myFist {
            from {
                background: red;
            }

            to {
                background: yellowgreen;
            }
        }

        @-webkit-keyframes myFist {

            /* Safari and Chrome */
            from {
                background: red;
            }

            to {
                background: yellowgreen;
            }
        }

        /* 2.第二个动画：定义动画中间节点 */
        div.second_color {
            width: 100px;
            height: 100px;
            background: red;
            animation: secondAnim 5s;
            /* Firefox */
            -moz-animation: secondAnim 5s;
            /* Safari and Chrome */
            -webkit-animation: secondAnim 5s;
            /* Opera */
            -o-animation: secondAnim 5s;
        }

        @keyframes secondAnim {
            0% {
                background: red;
            }

            25% {
                background: yellow;
            }

            50% {
                background: blue;
            }

            100% {
                background: green;
            }
        }

        @-moz-keyframes secondAnim

        /* Firefox */
            {
            0% {
                background: red;
            }

            25% {
                background: yellow;
            }

            50% {
                background: blue;
            }

            100% {
                background: green;
            }
        }

        @-webkit-keyframes secondAnim

        /* Safari and Chrome */
            {
            0% {
                background: red;
            }

            25% {
                background: yellow;
            }

            50% {
                background: blue;
            }

            100% {
                background: green;
            }
        }

        @-o-keyframes secondAnim

        /* Opera */
            {
            0% {
                background: red;
            }

            25% {
                background: yellow;
            }

            50% {
                background: blue;
            }

            100% {
                background: green;
            }
        }
    </style>
</head>

<body>
    <div class="change_color">我的颜色变换是通过动画</div>
    <div class="second_color">我的颜色有很多哦</div>
</body>

</html>