<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        /* 
            CSS3 多列
            CSS3 可以将文本内容设计成像报纸一样的多列布局
            属性	                 描述
            column-count	        指定元素应该被分割的列数。
            column-fill	            指定如何填充列
            column-gap	            指定列与列之间的间隙
            column-rule	            所有 column-rule-* 属性的简写
            column-rule-color	    指定两列间边框的颜色
            column-rule-style	    指定两列间边框的样式
            column-rule-width	    指定两列间边框的厚度
            column-span	            指定元素要跨越多少列
            column-width	        指定列的宽度
            columns	                设置 column-width 和 column-count 的简写

        */
        div.column {
            /* 1.列数 */
            /* Chrome, Safari, Opara */
            -webkit-column-count: 3;
            /* Firefox */
            -moz-column-count: 3;
            column-count: 3;

            /* 2.有边框 */
            -webkit-column-rule-style: solid;
            -moz-column-rule-style: solid;
            column-rule-style: solid;

            /* 3.指定边框的厚度 */
            -webkit-column-rule-width: 1px;
            -moz-column-rule-width: 1px;
            column-rule-width: 1px;

            /* 4.边框的颜色 */
            -webkit-column-rule-color: lightblue;
            -moz-column-rule-color: lightblue;
            column-rule-color: lightblue;

            /* 5.指定列的宽度：指定列的宽度时，不应该指定列数 */
            /* -webkit-column-width: 100px;
            column-width: 100px; */

            /* 6.指定跨越列数：column-span:all
                部分内容不希望多列显示，那么可以用跨越列数属性来设置，可以跨越的列数
            */
        }
    </style>
</head>

<body>
    <div class="column">
        “当我年轻的时候，我梦想改变这个世界；当我成熟以后，我发现我不能够改变这个世界，我将目光缩短了些，决定只改变我的国家；当我进入暮年以后，我发现我不能够改变我们的国家，我的最后愿望仅仅是改变一下我的家庭，但是，这也不可能。当我现在躺在床上，行将就木时，我突然意识到：如果一开始我仅仅去改变我自己，然后，我可能改变我的家庭；在家人的帮助和鼓励下，我可能为国家做一些事情；然后，谁知道呢?我甚至可能改变这个世界。”
    </div>



</body>

</html>