<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        /* 
            CSS3 用户界面
            在 CSS3 中, 增加了一些新的用户界面特性来调整元素尺寸，框尺寸和外边框。
            用户界面属性：
            属性	             说明	
            appearance	        允许您使一个元素的外观像一个标准的用户界面元素	
            box-sizing	        允许你以适应区域而用某种方式定义某些元素	
            icon	            为创作者提供了将元素设置为图标等价物的能力。	
            nav-down	        指定在何处使用箭头向下导航键时进行导航	
            nav-index	        指定一个元素的Tab的顺序	
            nav-left	        指定在何处使用左侧的箭头导航键进行导航	
            nav-right	        指定在何处使用右侧的箭头导航键进行导航	
            nav-up	            指定在何处使用箭头向上导航键时进行导航	
            outline-offset	    外轮廓修饰并绘制超出边框的边缘	
            resize	            指定一个元素是否是由用户调整大小
        */
        /* 
            调整尺寸(Resizing)
            CSS3中，resize属性指定一个元素是否应该由用户去调整大小。
            这个 div 元素由用户调整大小。 (在 Firefox 4+, Chrome, 和 Safari中)
        */
        div.resize {
            resize: both;
            overflow: auto;
            border: 2px solid;
            padding: 10px 40px;
            width: 300px;
        }

        /* 
            方框大小调整(Box Sizing)
            box-sizing 属性允许您以确切的方式定义适应某个区域的具体内容
        */
        div.container {
            width: 30em;
            border: 1em solid;
        }

        div.box_sizing {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            width: 50%;
            float: left;
            border: 1em solid red;
        }

        /* 
            外形修饰（outline-offset ）
            outline-offset 属性对轮廓进行偏移，并在超出边框边缘的位置绘制轮廓。
            轮廓与边框有两点不同：
                轮廓不占用空间
                轮廓可能是非矩形
        */
        div.outline_offset {
            margin: 100px;
            width: 150px;
            padding: 10px;
            height: 70px;
            border: 2px solid black;
            outline: 2px solid red;
            outline-offset: 15px;
        }
    </style>
</head>

<body>

    <!-- 用户可调整尺寸 -->
    <div class="resize">resize指定一个元素是否由用户可挑战大小的</div>

    <!-- 方框大小调整 -->
    <div class="container">
        <div class="box_sizing">这个div占据了左边的一半</div>
        <div class="box_sizing">这个div占据了右边的一半</div>
    </div>

    <!-- 外轮廓偏移 -->
    <div class="outline_offset">这个div有一个轮廓边界15px的外轮廓</div>


</body>


</html>