<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="./style/index_css.css" charset="utf-8">
    <style>
        /* 
            CSS3框大小
            CSS3 box-sizing 属性可以设置 width 和 height 属性中包含了 padding(内边距) 和 border(边框)。
            默认情况下，元素的宽度与高度计算方式如下：
                width(宽) + padding(内边距) + border(边框) = 元素实际宽度
                height(高) + padding(内边距) + border(边框) = 元素实际高度
            这就意味着我们在设置元素的 width/height 时，元素真实展示的高度与宽度会更大(因为元素的边框与内边距也会计算在 width/height 中)。
            CSS3 box-sizing 属性在一个元素的 width 和 height 中包含 padding(内边距) 和 border(边框)。
            如果在元素上设置了 box-sizing: border-box; 则 padding(内边距) 和 border(边框) 也包含在 width 和 height 中。
            所有元素使用 box-sizing 是比较推荐的。
        
        */

        /* 相同width和height，不同padding */
        div.common {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
        }

        div.common2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
        }

        /* 用box-sizing */
        div.sizing1 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        div.sizing2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <!-- 没有用box-sizing -->
    <div class="common"> width=300px, height=100px, padding=0px。没用box-sizing</div>
    <div class="common2">idth=300px, height=100px, padding=50px。没用box-sizing</div>

    <!-- 用了box-sizing -->
    <div class="sizing1">width=300px, height=100px, padding=0px。用box-sizing</div>
    <div class="sizing2">idth=300px, height=100px, padding=50px。用box-sizing</div>
</body>

</html>