<!DOCTYPE html>
<html>

<head>
    <!-- 
        <head>标签
        <head> 元素包含了所有的头部标签元素。
        在<head>元素中你可以插入脚本（scripts）, 样式文件（CSS），及各种meta信息。
        可以添加在头部区域的元素标签为: <title>, <style>, <meta>, <link>, <script>, <noscript>, <base>.

     -->
    <!-- 下面<meta>标签配置了字符集，使html页面中的中文字符不会显示为乱码-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- 文档标题：页面的标题，显示在上方 -->
    <title>html课程基础</title>
    <!-- <base> 标签描述了基本的链接地址/链接目标，该标签作为HTML文档中所有的链接标签的默认链接。 -->
    <!-- <base href="http://www.baidu.com/" target="_blank"> -->

    <!-- 
        <link> 标签定义了文档与外部资源之间的关系。
        <link> 标签通常用于链接到样式表 
    -->
    <!-- <link rel="stylesheet" type="text/css" href="mystyle.css"> -->

    <!-- 
        <style> 标签定义了HTML文档的样式文件引用地址.
        在<style> 元素中你也可以直接添加样式来渲染 HTML 文档。
    -->
    <style type="text/css">
        /* 整个页面的背景色为灰色 */
        /* body {
            background-color: gray;
        } */

        /* 段落字体颜色为蓝色 */
        /* p {
            color: blue
        } */
    </style>

    <!-- 
        meta标签描述了一些基本的元数据。
        <meta> 标签提供了元数据.元数据也不显示在页面上，但会被浏览器解析。
        META 元素通常用于指定网页的描述，关键词，文件的最后修改时间，作者，和其他元数据。
        元数据可以使用于浏览器（如何显示内容或重新加载页面），搜索引擎（关键词），或其他Web服务。
        <meta> 一般放置于 <head> 区域

     -->

    <!-- 为搜索引擎定义关键词 -->
    <meta name="keywords" content="HTML,CSS,XML,XHTML,JavaScript">
    <!-- 为网页定义描述内容 -->
    <meta name="description" content="HTML 教程 编程">
    <!-- 定义网页作者 -->
    <meta name="author" content="Cmh">
    <!-- 每30秒钟刷新当前页面 -->
    <!-- <meta http-equiv="refresh" content="30"> -->

    <!-- 
        script
        <script>标签用于加载脚本文件，如： JavaScript。
     -->
    <script>

    </script>
</head>

<body>
    <a id="tips"></a>

    <!-- 标题 -->
    <h1>h1标题</h1>
    <h2>h2标题</h2>
    <h3>h3标题</h3>

    <!-- 横行分隔线 -->
    <hr>

    <!-- 段落、换行、斜体、粗体、下标、上标 -->
    <p>
        段落从这里开始，与前面会有点行距，我的后面要换行了<br>
        <strong>这里是第二行开始，但是在同一段落里。我的字体是加粗的</strong><br>
    </p>
    <p>
        <em>这是第二个段落开始。本行字体是斜体，我后面又要换行了。</em><br>
        这是第二个段落的第二行，段落的后面也会有点行距。这是<sub>下标</sub><sup>上标</sup>
    </p>
    <hr>

    <!-- 链接 -->
    <div>
        后面是一个超连接，点击可以跳到：
        <!-- href指定跳转的url，target可以指定是否在新的窗口打开这个链接 -->
        <a href="http://www.baidu.com" target="_blank" rel="noopener noreferrer">百度</a>
    </div>
    <hr>

    <!-- 图片 -->
    <p>
        <img src="./images/camara.jpg" alt="图片" width="640" height="480">
    </p>
    <hr>

    <!-- 表格 border表示边框，cellpadding表示边距(内容距边框的距离)，cellspacing单元格间距-->
    <table border="1" cellpadding="10" cellspacing="5">
        <!-- 标题 -->
        <caption>年终奖</caption>
        <!-- 表头(默认文字居中并且加粗) -->
        <!-- tr代表一行 -->
        <tr>
            <!-- th一列表头单元格 -->
            <th>张三</th>
            <th>李四</th>
        </tr>
        <tr>
            <!-- td一列单元格 -->
            <td>row1, cell1</td>
            <td>row1, cell2</td>
        </tr>
        <tr>
            <td>row2, cell1</td>
            <td>row2, cell2</td>
        </tr>
    </table>
    <hr>

    <!-- 列表 -->
    <!-- 无序列表 
        list-style-type:disc：圆点
        list-style-type:circle：圆圈
        list-style-type:square：正方形
    -->
    <ul style="list-style-type:circle">
        <li>Coffee</li>
        <li>Milk</li>
        <li>Noodel</li>
    </ul>
    <!-- 有序列表：type不设置默认是数字,
         “A"大写字母做序号，
         “a"小写字母做序号，
         "I"罗马数字做序号，
         "i"小写罗马数字做序号
    -->
    <ol type="A">
        <li>武汉</li>
        <li>北京</li>
        <li>上海</li>
        <li>福州</li>
    </ol>
    <!-- 嵌套列表 -->
    <ul>
        <li>咖啡</li>
        <ol>
            <li>加糖</li>
            <li>加牛奶</li>
        </ol>
        <li>茶叶
            <ul>
                <li>白茶</li>
                <li>绿茶</li>
            </ul>
        </li>
        <li>牛奶</li>
    </ul>
    <!-- 自定义列表 -->
    <dl>
        <dt>猫</dt>
        <dd>-波斯猫</dd>
        <dd>-美国短毛猫</dd>
        <dt>狗</dt>
        <dd>-京巴狗</dd>
        <dd>-斑点狗</dd>
    </dl>
    <hr>

    <!-- div:标签定义 HTML 文档中的一个分隔区块或者一个区域部分，类似其他ui中的容器 
        比如设置一块区域整体的背景颜色
        默认情况下，浏览器通常会在 <div> 元素前后放置一个换行符。然而，您可以通过使用 CSS 改变这种情况。
    -->
    <div style="color: orange;height: 200px;width: 400px; background-color: gray;">
        <p>
            我是一段文本在div中的文本。<br>
            我的字体和背景颜色是在div中设置的。<br>
            我的高度和宽度也是在div中设置的
        </p>
    </div>
    <hr>

    <div>
        <a href="#tips">返回页首</a>
    </div>

</body>

</html>